# Robux-USD-converter
This is a python script that converts ROBUX to USD. (Runs in a terminal)

This is an extremely basic python script that converts ROBUX to USD, or USD to Robux

This tool may be useful if you want to convert (For example) ROBUX to USD but don't want to have to open a web browser or a calculator.

INSTRUCTIONS:

Open terminal in the directory where you stored the python file.

Run the following command: python robux-usd-converter.py

You will be asked to input a number.
Once you do so, you will be asked to convert it to Robux (R) or USD (U). 
If you select Robux, then the number you originally put in is assumed to be USD. (The other way around is true as well)


Bam! You got your answer!
